public class MyGrayProgram { 
   public static void main(String[] args) throws Exception{ 
      int[][] original = GrayImage.read("C:\\Users\\Alfred\\Downloads\\lab4\\StudentFiler\\mushroom.jpeg");
      int[][] twoTone = toBlackWhite(original); //only use this line i you are using contour, if not change contour to original in line 5
      int[][] manipulated = contour(twoTone);
      GrayImage.write("upDownMushroom.jpeg", manipulated);
      GrayImageWindow iw = new GrayImageWindow(original, manipulated);
   }//main

   public static int[][] upDown(int[][] samples) { 
      int[][] newSamples = new int[samples.length][samples[0].length]; 
      for (int row = 0; row < samples.length; row = row + 1) 
         for (int col = 0; col < samples[row].length; col = col + 1) 
            newSamples[row][col] = samples[samples.length - row - 1 ][col]; 
      return newSamples; 
    }//upDown

   public static int[][] leftRight(int[][] samples){
      int[][] newSamples = new int[samples.length][samples[0].length];
       for (int row = 0; row < samples.length; row = row + 1)
           for (int col = 0; col < samples[row].length; col = col + 1)
               newSamples[row][col] = samples[row][samples[0].length - col -1]; //same row and left + n = right - n
       return newSamples;
   } //leftRight

    public static int[][] invert(int[][] samples){
       int[][] newSamples = new int[samples.length][samples[0].length];
       for(int row = 0; row < samples.length; row = row + 1)
           for(int col = 0; col < samples[0].length; col = col + 1)
               newSamples[row][col] = 255 - samples[row][col];      // value for newSample[i][j] = 255 - sample[i][j]
       return newSamples;
    } // invert

    public static int[][] toBlackWhite(int[][] samples) {
        int[][] newSample = new int[samples.length][samples[0].length];
        for (int row = 0; row < samples.length; row = row + 1) {
            for (int col = 0; col < samples[0].length; col = col + 1) {
                if (samples[row][col] < 128)        // if value < 128 => 0 else => 255
                    newSample[row][col] = 0;
                else
                    newSample[row][col] = 255;
            }
        }
        return newSample;
    }

    public static int[][] contour(int[][] samples){
        int[][] newSample = new int[samples.length][samples[0].length];
        for (int row = 0; row < samples.length; row = row + 1) {
            for (int col = 0; col < samples[0].length; col = col + 1) {
                if (samples[row][col] == 0) {
                    if (row == 0 || row == samples.length - 1 || col == 0 || col == samples[0].length - 1)
                        newSample[row][col] = 0;
                    else if (samples[row + 1][col] != 0 ||samples[row - 1][col] != 0 || samples[row][col + 1] != 0 || samples[row][col - 1] != 0 )
                        newSample[row][col] = 0;
                    else newSample[row][col] = 255;
                }
                else newSample[row][col] = 255;
            }
        }   //contour
        return newSample;

    }


}//MyGrayProgram
